C:\Users\koleg\mvc-2023-24\Vjezba.Model\bin\Debug\net8.0\Vjezba.Model.deps.json
C:\Users\koleg\mvc-2023-24\Vjezba.Model\bin\Debug\net8.0\Vjezba.Model.dll
C:\Users\koleg\mvc-2023-24\Vjezba.Model\bin\Debug\net8.0\Vjezba.Model.pdb
C:\Users\koleg\mvc-2023-24\Vjezba.Model\obj\Debug\net8.0\Vjezba.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\koleg\mvc-2023-24\Vjezba.Model\obj\Debug\net8.0\Vjezba.Model.AssemblyInfoInputs.cache
C:\Users\koleg\mvc-2023-24\Vjezba.Model\obj\Debug\net8.0\Vjezba.Model.AssemblyInfo.cs
C:\Users\koleg\mvc-2023-24\Vjezba.Model\obj\Debug\net8.0\Vjezba.Model.csproj.CoreCompileInputs.cache
C:\Users\koleg\mvc-2023-24\Vjezba.Model\obj\Debug\net8.0\Vjezba.Model.sourcelink.json
C:\Users\koleg\mvc-2023-24\Vjezba.Model\obj\Debug\net8.0\Vjezba.Model.dll
C:\Users\koleg\mvc-2023-24\Vjezba.Model\obj\Debug\net8.0\refint\Vjezba.Model.dll
C:\Users\koleg\mvc-2023-24\Vjezba.Model\obj\Debug\net8.0\Vjezba.Model.pdb
C:\Users\koleg\mvc-2023-24\Vjezba.Model\obj\Debug\net8.0\ref\Vjezba.Model.dll
